AWS_ACCESS_KEY_ID=AAAAAAAAAAAAAAAAAAAA
AWS_SECRET_ACCESS_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AWS_REGION=us-east-1
AWS_KINESIS_STREAM=kinesumer-integration-test
REDIS_URL=redis://127.0.0.1:6379
REDIS_PREFIX=kinesumer
